AsyncAndSync/MainWindow.xaml

<Window x:Class="AsyncAndSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAndSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
<Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" Click="executeSync_Click">Sync Execute</Button>
        <Button x:Name="executeSyncInParallel" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" Click="executeSyncInParallel_Click">Sync in Parallel Execute</Button>
        <Button x:Name="executeAsync" Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" Click="executeAsync_Click">Async Execute</Button>
        <Button x:Name="executeAsyncInParallel" Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Click="executeAsyncInParallel_Click">Async in Parallel Execute</Button>
        <Button x:Name="cancelOperation" Grid.Row="3" Margin="10" Padding="10" Click="cancelOperation_Click">Cancel Operation</Button>
        <ProgressBar x:Name="progressBar" Grid.Row="4" Grid.ColumnSpan="2" Value="0" Minimum="0" Maximum="100"  Height="15" Margin="10"></ProgressBar>
        <TextBlock x:Name="resultsWindow" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" />
    </Grid>
</Window>